Javascript Basics
-------------------

Prerequisites:
---------------
- HTML
- CSS
----------------------------------------------------------------------------------------------------

What will be covered?
----------------------
- What javascript is & when we use it
- Basic javascript syntax
- Working with datatypes (integers, strings, etc.)
- Control flow (loops & contional statements)
- The Document Object Model (DOM)
- Examples of javscript on webpages
----------------------------------------------------------------------------------------------------

What is javascript?
--------------------
- One of the 3 core languages
    - HTML - controls the structure of the web page
    - CSS  - controls the presentation & design
    - Javascript - adds behaviour and interavtivity
- Javascript is a scripting language
- Intentionally limited
- Doesn't have the features of other programming languages like C++, C#, Java, etc.
- Cannot communicate directly with database or file system of a computer
- However it is great at manipulating webpages

            Client/Browser                  Server
            ______________                ______________
           |              |   <-----     |              |
           |______________|              |______________|
                HTML                          ASP.NET
                CSS                             PHP
              Javascript                  Ruby on rails

- Javascript should enhance the audience experience only
- Do not rely on javascript to add new functionality to the website

- Javascript is NOT, and has Nothing to do with Java
- Javascript is just a name that was given to it while Java was bery popular
- The official name of javascript is ECMAScript
----------------------------------------------------------------------------------------------------

Hello World using JS:
---------------------
 refer - helloworld.html
----------------------------------------------------------------------------------------------------

Where to put your JS:
----------------------
- Place the javascript code "inside" the "head" or at the "end of the body" based on the need
- Place JS in the head while doing asynchronous scripting (only if needed)
- Place JS in the end of the body
- If the script is larger, use an external file to place all the JS code and link it with the html
    - Doesn't mess up with the HTML & other webpage content
    - While using it in multiple pages, need to update only once
    - More tidy & keeps things in a logical place

refer - helloworld.html, test.js (all javacript files end with .js extension)
----------------------------------------------------------------------------------------------------

Google chrome developer tools:
------------------------------
- Press 'F12' or right click on the webpage and select 'inspect' to open the chrome developer tools
- The 'Elements' tab will contain the html content.
- Right click on the JS file link from "<script src="test.js"> </script>" and
  select open in 'Resources' or 'Application' tab to view the contents of the JS file
- The 'console' tab can be used to view the logs and to perform many basic JS operations

    refer - https://youtu.be/JzZFccCEgGA to know more about developer tools
----------------------------------------------------------------------------------------------------





